####おさらい
*「margin」プロパティは何をするプロパティだったっけ？
*「padding」プロパティは何をするプロパティだったっけ？

*「width」プロパティは何をするプロパティだったっけ？
*「height」プロパティは何をするプロパティだったっけ？

*「font-size」プロパティは何をするプロパティだったっけ？
*「font-family」プロパティは何をするプロパティだったっけ？
*「font-weight」プロパティは何をするプロパティだったっけ？
*「text-shadow」プロパティは何をするプロパティだったっけ？


#### ul,ol,li - リストを使う
* ul、ol、li - 何かを並べたいときに使用する
	* ul、li - 箇条書きリスト
		* ul要素（タグ）の中にli要素（タグ）を書く
	* ol、li - 番号付きリスト
		* olタグの中にliタグを書く
		* ul要素（タグ）の中にli要素（タグ）を書く

###親要素と子要素
```
* HTMLは要素（タグ）の中に要素（タグ）があって、またその中に要素（タグ）があるというような階層構造（かいそうこうぞう）、になっている。

<タグ1><タグ2>要素の内容</タグ2></タグ1>

<タグ1>要素＝<タグ1>～</タグ1>（この場合は全体）
<タグ2>要素＝<タグ2>要素の内容</タグ2>

このとき、<タグ1>要素を、<タグ2>要素に対する親要素と言います。逆に<タグ2>要素を、<タグ1>要素に対する子要素と言います。
```

```
<!DOCTYPE html>　
<html>

	<!-- ページの情報を入力する場所 -->
	<head>
		<title>ページのタイトル情報</title>
	</head>

	<!-- ここからが本文 -->
	<body>

		<ul>
			<li>リスト１</li>
			<li>リスト２</li>
			<li>リスト３</li>
			<li>リスト４</li>
			<li>リスト５</li>
			<li>リスト６</li>
			<li>リスト７</li>
			<li>リスト８</li>
		</ul>

	</body>

	<style>
		ul {
			list-style-type: circle;
		}
	</style>

</html>
```


* 参照： <a href="http://www.htmq.com/style/list-style.shtml" target="_blank">http://www.htmq.com/style/list-style.shtml</a>
	* list-style-type
		* <a href="http://www.htmq.com/style/list-style-type.shtml" target="_blank">http://www.htmq.com/style/list-style-type.shtml</a>


<br>
---
<br>


####要素を横並びにしよう

#####その前にブロック要素とインライン要素の説明

* ブロック要素
	* 文書の骨組み
	* 要素の幅が100%
	* <div>, <h1>~<h6>, <p>
* インライン要素
	* 行の中の文字に意味を持たせることが出来る
	* 要素の幅が要素の中身分の幅
		* 横並びにすることが出来る性質を持っている
	* <img>, <span>


```
<!DOCTYPE html>　
<html>

	<!-- ページの情報を入力する場所 -->
	<head>
		<title>ページのタイトル情報</title>
	</head>

	<!-- ここからが本文 -->
	<body>

		<p class="text1"><span class="red">赤字</span>にしたり、<span class="bold">太字</span>にしたり出来るよ</p>

		<span class="text2">インライン要素１</span>
		<span>インライン要素２</span>
		<span>インライン要素３</span>

	</body>

	<style>
		//text1内の要素
		.text1 {
			background: gray;
		}
		.red {
			color: red;
		}
		.bold {
			font-weight: bold;
		}

		//text2内の要素
		.text2 {
			color: white;
			background: blue;
		}
		.text2 {
			list-style-type: circle;
		}
	</style>

</html>
```

* 参照： <a href="http://www.htmq.com/htmlkihon/005.shtml" target="_blank">http://www.htmq.com/htmlkihon/005.shtml</a>


#####横並びにしてみよう

* display


```
<!DOCTYPE html>　
<html>

	<!-- ここからが本文 -->
	<body>

		<p class="text1"><span class="red">赤字</span>にしたり、<span class="bold">太字</span>にしたり出来るよ</p>
		<p class="text1"><span class="red">赤字</span>にしたり、<span class="bold">太字</span>にしたり出来るよ</p>
		<p class="text1"><span class="red">赤字</span>にしたり、<span class="bold">太字</span>にしたり出来るよ</p>

	</body>

	<style>
		//text1内の要素
		.text1 {
			display: inline-block; //横並びにしてみる
			background: gray;
		}
		.red {
			color: red;
		}
		.bold {
			font-weight: bold;
		}
	</style>

</html>
```

