<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>テスト</title>

	<style>
		.red {
			color: red;
		}
		.blue {
			color: blue;
		}
		.green {
			color: green;
		}
		.background-red {
			background: red;
		}
		.background-blue {
			background:  blue;
		}
		.background-green {
			background: green;
		}
		.border-red {
			border: 3px solid red;
		}
		.border-blue {
			border: 1px solid blue;
		}
		.border-green {
			border: 3px solid green;
		}
		.right {
			text-align: right;
		}
		.center {
			text-align: center;
		}
		.margin10 {
			margin: 10px;
		}
		.magrin20 {
			margin: 20px;
		}
		.padding20 {
			padding: 20px;
		}
		.padding30 {
			padding: 30px;
		}
		.font-size10 {
			font-size: 10px;
		}
		.font-size20 {
			font-size: 20px;
		}
		.font-size30 {
			font-size: 30px;
		}
	</style>

</head>
<body>
	<h6>レベル1</h6>

	<p class="red">文字を赤色にする</p>
	<p class="blue">文字を青色にする</p>
	<p class="green">文字を緑色にする</p>

	<p class="background-red">背景色を赤色にする</p>
	<p class="background-blue">背景色を青色にする</p>
	<p class="background-green">背景色を緑色にする</p>

	<p class="border-red">3pxの赤色の線でかこむ</p>
	<p class="border-blue">1pxの青色の線でかこむ</p>
	<p class="border-green">10pxの緑色の線でかこむ</p>

	<p class="right">右寄せにする</p>
	<p class="center">中央寄せにする</p>

	<p class="margin10">マージンを10pxにする</p>
	<p class="margin20">マージンを20pxにする</p>
	<p class="padding20">パディングを20pxにする</p>
	<p class="padding30">パディングを30pxにする</p>
	
	<p class="font-size10">フォントサイズを10pxにする</p>
	<p class="font-size20">フォントサイズを20pxにする</p>
	<p class="font-size30">フォントサイズを30pxにする</p>


	<h5>レベル2</h5>

	<p class="red background-blue">文字を赤色にして背景色を青色にする</p>
	<p class="blue background-green">文字を青色にして背景色を緑色にする</p>
	<p class="green background-red">文字を緑色にして背景色を赤色にする</p>

	<p class="red border-red">文字を赤色にして3pxの赤色の線でかこむ</p>
	<p class="blue border-blue">文字を青色にして1pxの青色の線でかこむ</p>
	<p class="green border-green">文字を緑色にして10pxの緑色の線でかこむ</p>

	<p class="background-red right">背景色を赤色にして右寄せにする</p>
	<p class="background-blue center">背景色を青色にして中央寄せにする</p>

	<p class="border-green font-size20">10pxの緑色の線でかこみ、フォントサイズを20pxにする</p>	
	<p class="border-blue font-size30">1pxの青い線でかこみフォントサイズを30pxにする</p>


	<h4>レベル3</h4>

	<p class="green border-blue margin10">文字を緑色にして1pxの青色の線でかこみマージンを10pxにする</p>
	<p class="red border-red padding20">文字を赤色にして3pxの赤色の線でかこみパッディングを20pxにする</p>

	<p class="green right margin10">文字を緑色にして右寄せにし、マージンを10pxにする</p>
	<p class="blue center font-size10">文字を青色にして中央寄せにし、フォントサイズを10pxにする</p>

	<h3>レベル4</h3>

	<p class="green border-green padding20">文字を緑色にして10pxの緑色の線でかこみパディングを20pxにする</p>
	

	<h2>レベル5</h2>

	<p class="red background-green border-blue center font-size30">文字を赤色にして、背景色を緑色にし、1pxの青色の線でかこみ、中央寄せ、フォントサイズを30px</p>


</body>
</html>