#TechLogicsJunior育成スケジュール

##年間スケジュール

* 4月〜9月 - HTML,CSSの基礎
* 10月〜3月 - HTML,CSSの応用、JSの基礎

------

###4月

####1週目
* プログラミングで何が作れるか
	* 例にはどんなのがあって、それぞれ何が凄いかをあげてもらう
	* 例
		* スマートフォン
			* 見た目が凄くわかりやすく電話したり、ゲームしたりできる、等
		* スマートフォンのアプリ
			* ゲームが出来る、等
		* パソコン
			* スマートフォンより機能が長けている、等
		* 駅の券売機、自動販売機
			* 券売機だったら難しい計算もすぐしてくれる、等
		* ウェブサイト
			* ウェブサイトだったら世界中の人が見れる、等

* どうやって出来てるか
	* 一文字一文字を入力し
	* 表側(アニメーション、見栄え)
		* フロントエンド（フロントエンドエンジニア）
	* 裏側(システム、セキュリティ)
		* バックエンド（バックエンドエンジニア）
		* インフラストラクチャー（インフラ）

* これからのプログラミング
	* メリット
		* 論理的思考の向上
		* 問題解決能力の向上
		* 将来の選択肢
		* パソコン１台でビジネスを始められる


####2週目
* ウェブサイトを作るには何が必要か
	* テキストエディタ
	* サーバー(URLで共有するのに必要)

* 環境構築
	* プロのエンジニア達が使っているツールと同じものを用意
		* sublime
		* ブラウザ
			* chromeダウンロード
		* 右クリックやブラウザの使い方の説明

* 既存サイトを観察
	* デベロッパーツール
	* 

####3週目
* 実際に書いていく
	* index.html作成
	* html要素
		* 構造
			* DOCTYPE
		* 箱
			* div
		* テキスト
			* h
			* p
	* CSS（style直書き）
		* color
			* カラーコード等の説明
		* background
		* border
			* 単位
		* text-align
	* 選択した要素が全部変わってしまう
		* id
		* class

------

###5月
####1週目
* HTML
	* img
	* 画像を入れてみる
		* 好きな画像を調べてきてダウンロード
		* 著作権
* CSS
	* background
		* url
			* %
			* contain
			* cover
	* margin
	* padding
	* width/height


####2週目
* HTML
	* フォルダ分け（main.css, images）
	* 絶対パス・相対パス
* CSS
	* margin
		* 0 auto
	* font-family
		* フォントの種類 
	* text-shadow



####3週目
* 総合学習/ミニ発表会
	* ディベート
		* 友達から学ぶ誠実さ
		* 聞く/見て学ぶ力

------

###6月
####1週目
* HTML
	* ul
		* disc
		* circle
		* square
		* lower-roman
		* upper-roman
		* decimal
	* span
	* ブロック要素
* CSS
	* 横並び
		* float
		* display


####2週目
* HTML
	* aタグ
			* ページ遷移・移動
	* table

####3週目
* HTML
	* 

------

###7月
* HTML

####1週目

####2週目
* HTML


####3週目
* 総合学習/中間発表会
	* ディベート
	* 