#TechLogicsJuniorカリキュラムスケジュール

##年間スケジュール

* 4月〜9月 - HTML,CSSの基礎
* 10月〜3月 - HTML,CSSの応用、JSの基礎

<br>

###最終目標：「自分だけの自分のHPを作る！」


<br>
---
<br>

###4月

####1週目
* プログラミングで何が作れるか
	* 例

* どうやって出来てるか
	* 一文字一文字を入力し
	* 表側(アニメーション、見栄え)
		* フロントエンド（フロントエンドエンジニア）
	* 裏側(システム、セキュリティ)
		* バックエンド（バックエンドエンジニア）
		* インフラストラクチャー（インフラ）

* これからのプログラミング
	* メリット

####2週目
* ウェブサイトを作るには何が必要か
	* テキストエディタ
	* サーバー(URLで共有するのに必要)

* 環境構築
	* プロのエンジニア達が使っているツールと同じものを用意
		* sublime
		* ブラウザ
			* chromeダウンロード
		* 右クリックやブラウザの使い方の説明

* 既存サイトを観察
	* デベロッパーツール


####3週目
* 実際に書いていく
	* index.html作成
	* html要素
		* 構造
			* DOCTYPE
		* テキスト
			* h
			* p
	* CSS（style直書き）
		* color
			* カラーコード等の説明
		* background
		* border
			* 単位
		* text-align
	* 選択した要素が全部変わってしまう
		* id
		* class

------

###5月
####1週目
* HTML
	* 箱
		* div
	* img
	* 画像を入れてみる
		* 好きな画像を調べてきてダウンロード
		* 著作権
* CSS
	* background
		* url
			* %
			* contain
			* cover
	* margin
	* padding
	* width/height


####2週目
* HTML
	* フォルダ分け（main.css, images）
	* 絶対パス・相対パス
* CSS
	* margin
		* 0 auto
	* font-family
		* フォントの種類 
	* font-size
	* font-weight
	* text-shadow
	* line-height


####3週目
* 総合学習/ミニ発表会
	* ディベート


------

###6月
####1週目
* HTML
	* ul
		* disc
		* circle
		* square
		* lower-roman
		* upper-roman
		* decimal
	* span
	* ブロック要素
* CSS
	* 簡単な横並び
		* display


####2週目
* HTML
	* aタグ
			* ページ遷移・移動
	* table
	* float
		* left - 左寄せ
		* right - 左寄せ


####3週目
* CSS
	* oveflow
	* position
	* box-shadow
	* opacity
	* border-radius


------


###7月
* HTML

####1週目

####2週目
* HTML


####3週目
* 総合学習/中間発表会
	* ディベート