#パート1｜上級クラス


##お問い合わせフォームを作ってみよう


![お問い合わせ](https://github.com/farconnection/Bunbu/blob/master/senior_class/part1.md/part1_1.png)


* ``` <input>```要素は一行入力できるテキストのボックスです。終了タグが不要。
* ``` <textarea>```要素は複数行入力できるテキストのボックスです。


```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>お問い合わせページ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style type="text/css">
    
    .contact-form {
        padding-top: 100px;
        text-align: center;
    }

    input,textarea {
        width: 400px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 20px;
        font-size: 18px;
        border: solid 1px black;
    }

    .contact-submit input {
        background: blue;
        color: white;
        cursor: pointer;
    }

    </style>
  </head>
  <body>

      
    <div class="contact-form">

        <h3 class="section-title">お問い合わせ</h3>

        <p>名前</p>
        <input>

        <p>メールアドレス</p>
        <input>

        <p>お問い合わせ内容</p>
        <textarea></textarea>

        <div class="contact-submit">
            <input type="submit">
        </div>
            
    </div>
</html>

```


