<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>しょーちのサイト</title>

  <style>
    h1 {
      color: #cc0000;
      text-align: center;
      margin: 2rem 0 4rem;
    }

    .content {
      width: 100%;
      margin: 2rem 0;
    }

    .content .image,
    .content .text {
      display: inline-block;
      width: 48%;
      vertical-align: top;
    }

    .content .image {
      margin-right: 1rem;
    }

    .content .image img{
      width: 100%;
      border: 1px #333 solid;
    }

    .button {
      text-align: center;
      position: fixed;
    	bottom: 10px;
    	right: 10px;
    }

    .button a {
      background: blue;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .button a:hover {
      background: white;
      border: 1px blue solid;
      color: blue;
    }

    .button2 {
      text-align: center;
      margin: 2rem;
    }

    .button2 a {
      background: red;
      color: white;
      border: 1px black solid;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    .button2 a:hover{
      background: white;
      color: red;
      border: 1px red solid;
    }

  </style>
</head>
<body id="top">
  <header>
    <h1>しょーちのサイト</h1>
  </header>

  <div class="content">
    <div class="image">
      <img src="img/image01.png" alt="">
    </div>

    <div class="text">
      <h2>ジェネラティブアート</h2>
      <p>
        このアートは、ジェネラティブアートといいます。<br>
        プログラムを自分で考え実行させるだけでこのようなアートを作ることが出来ます。<br>
        プログラムを実行する度に結果が変わるので、生成されたアートは二度と同じ物を作ることは出来ません。
      </p>
    </div>
  </div>

  <div class="content">
    <div class="image">
      <img src="img/image02.png" alt="">
    </div>

    <div class="text">
      <h2>プログラムで書いた花火</h2>
      <p>
        この花火はプログラムによって生成されています。<br />
        HTML5のCanvasという技術を使っています。Canvasを使うことによってブラウザ上でリッチな表現をすることが出来ます。
      </p>
    </div>
  </div>

  <div class="content">
    <div class="image">
      <img src="img/image03.jpg" alt="">
    </div>

    <div class="text">
      <h2>豊郷小学校</h2>
      <p>
        ウィリアム・メレル・ヴォーリズが建築した建物です。<br />
        東洋一の小学校と言われていました。
      </p>
    </div>
  </div>

  <div class="button">
    <a href="#top">トップへ戻る</a>
  </div>

  <div class="button2">
    <a href="http://bunbu.co.jp" target="_blank">Bunbuのサイトへ</a>
  </div>


</body>
</html>
